Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Tråd(ar) per kärna:  1
Core(s) per socket:    4
Socket(s):             1
NUMA-nod(er):          1
Tillverkar-id:         GenuineIntel
Processorfamilj:       6
Modell:                23
Stepping:              7
Processorns MHz:       2003.000
BogoMIPS:              6399.75
Virtualisering:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              6144K
NUMA node0 CPU(s):     0-3
