Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
コアあたりのスレッド数:2
ソケットあたりのコア数:8
Socket(s):             2
NUMAノード:         2
ベンダーID:        GenuineIntel
CPUファミリー:    6
モデル:             45
ステッピング:    7
CPU MHz:               1200.000
BogoMIPS:              4588.31
仮想化:             VT-x
L1d キャッシュ:   32K
L1i キャッシュ:   32K
L2 キャッシュ:    256K
L3 キャッシュ:    20480K
NUMA node0 CPU(s):     0-7,16-23
NUMA node1 CPU(s):     8-15,24-31
