Architecture :        x86_64
Mode(s) opératoire(s) des processeurs : 32-bit, 64-bit
Boutisme :            Little Endian
Processeur(s) :       40
Liste de processeur(s) en ligne : 0-39
Thread(s) par cœur : 2
Cœur(s) par socket : 10
Socket(s) :           2
Nœud(s) NUMA :       2
Identifiant constructeur : GenuineIntel
Famille de processeur : 6
Modèle :             79
Nom de modèle :      Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz
Révision :           1
Vitesse du processeur en MHz : 2599.968
Vitesse maximale du processeur en MHz : 3400,0000
Vitesse minimale du processeur en MHz : 1200,0000
BogoMIPS :            4790.64
Virtualisation :      VT-x
Cache L1d :           32K
Cache L1i :           32K
Cache L2 :            256K
Cache L3 :            25600K
Nœud NUMA 0 de processeur(s) : 0-9,20-29
Nœud NUMA 1 de processeur(s) : 10-19,30-39
