Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 55
Stepping:              3
CPU MHz:               1100.000
BogoMIPS:              2933.11
Virtualization:        VT-x
L1d cache:             24K
L1i cache:             32K
L2 cache:              512K
