Arquitectura:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Orden de bytes:        Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Hilo(s) por núcleo:   2
Núcleo(s) por zócalo:4
Socket(s):             1
Nodo(s) NUMA:          1
ID del vendedor:       GenuineIntel
Familia de CPU:        6
Modelo:                58
Stepping:              9
CPU MHz:               1200.000
BogoMIPS:              4589.77
Virtualización:       VT-x
caché L1d:            32K
caché L1i:            32K
caché L2:             256K
caché L3:             6144K
NUMA node0 CPU(s):     0-7
