Arquitectura:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Hilo(s) por núcleo:   1
Núcleo(s) por zócalo:4
Socket(s):             1
Nodo(s) NUMA:          1
ID del vendedor:       GenuineIntel
Familia de CPU:        6
Modelo:                23
Stepping:              10
CPU MHz:               2003.000
BogoMIPS:              4987.45
Virtualización:       VT-x
caché L1d:            32K
caché L1i:            32K
caché L2:             2048K
NUMA node0 CPU(s):     0-3
