Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             2
NUMA node(s):          2
Vendor ID:             AuthenticAMD
CPU family:            15
Model:                 33
Stepping:              2
CPU MHz:               2000.057
BogoMIPS:              3999.45
L1d cache:             64K
L1i cache:             64K
L2 cache:              1024K
NUMA node0 CPU(s):     0,1
NUMA node1 CPU(s):     2,3
