Architecture:          x86_64
Tryb(y) pracy CPU:     32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Wątków na rdzeń:    2
Rdzeni na gniazdo:     1
Socket(s):             1
ID producenta:         AuthenticAMD
Rodzina CPU:           21
Model:                 16
Wersja:                1
CPU MHz:               2700.000
BogoMIPS:              5390.30
Wirtualizacja:         AMD-V
Cache L1d:             16K
Cache L1i:             64K
Cache L2:              1024K
