===========
VULKAN INFO
===========

Vulkan API Version: 1.0.21

INFO: [loader] Code 0 : Found manifest file /home/phoronix/.local/share/vulkan/implicit_layer.d/steamoverlay_i386.json, version "1.0.0"
INFO: [loader] Code 0 : Found manifest file /home/phoronix/.local/share/vulkan/implicit_layer.d/steamoverlay_x86_64.json, version "1.0.0"
INFO: [loader] Code 0 : Found manifest file /usr/share/vulkan/icd.d/intel_icd.json, version "1.0.0"

Instance Extensions:
====================
Instance Extensions	count = 3
	VK_KHR_surface                      : extension revision 25
	VK_KHR_xcb_surface                  : extension revision  5
	VK_EXT_debug_report                 : extension revision  3
/build/vulkan-ijAUlz/vulkan-1.0.21.0+dfsg1/demos/vulkaninfo.c:1415: failed with VK_ERROR_INITIALIZATION_FAILED
