Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA 节点：         1
厂商 ID：           CentaurHauls
CPU 系列：          6
型号：              15
步进：              14
CPU MHz：             1332.000
BogoMIPS:              3999.85
虚拟化：           VT-x
L1d 缓存：          32K
L1i 缓存：          32K
L2 缓存：           2048K
NUMA node0 CPU(s):     0-3
