Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Säikeitä per ydin:   1
Ytimiä per kanta:     4
Socket(s):             1
NUMA node(s):          1
Valmistajan tunniste:  AuthenticAMD
CPU family:            16
Malli:                 5
Stepping:              2
CPU MHz:               800.000
BogoMIPS:              5599.45
Virtualization:        AMD-V
L1d cache:             64K
L1i cache:             64K
L2 cache:              512K
NUMA node0 CPU(s):     0-3
