Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    2
CPU socket(s):         2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 15
Stepping:              6
CPU MHz:               2999.997
BogoMIPS:              5985.04
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              4096K
