Arquitetura:           x86_64
Modo(s) operacional da CPU:32-bit, 64-bit
Ordem dos bytes:       Little Endian
CPU(s):                2
Lista de CPU(s) on-line:0,1
Thread(s) per núcleo  1
Núcleo(s) por soquete:2
Soquete(s):            1
Nó(s) de NUMA:        1
ID de fornecedor:      GenuineIntel
Família da CPU:       6
Modelo:                15
Nome do modelo:        Intel(R) Core(TM)2 Duo CPU     T7250  @ 2.00GHz
Step:                  13
CPU MHz:               2001.000
CPU MHz máx.:         2001,0000
CPU MHz mín.:         800,0000
BogoMIPS:              3989.86
Virtualização:       VT-x
cache de L1d:          32K
cache de L1i:          32K
cache de L2:           2048K
CPU(s) de nó0 NUMA:   0,1
