Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                6
On-line CPU(s) list:   0-5
Hilo(s) por núcleo:   2
Núcleo(s) por zócalo:3
Socket(s):             1
Nodo(s) NUMA:          1
ID del vendedor:       AuthenticAMD
Familia de CPU:        21
Modelo:                1
Stepping:              2
CPU MHz:               4026.967
BogoMIPS:              8058.90
Virtualización:       AMD-V
caché L1d:            16K
caché L1i:            64K
caché L2:             2048K
caché L3:             8192K
NUMA node0 CPU(s):     0-5
