Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             2
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            15
Model:                 4
Stepping:              8
CPU MHz:               2793.083
BogoMIPS:              5586.22
L1d cache:             16K
L2 cache:              2048K
NUMA node0 CPU(s):     0-3
