Architecture:          i686
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) pro Kern:    2
Kern(e) pro Socket:    2
Socket(s):             1
Anbieterkennung:       GenuineIntel
Prozessorfamilie:      6
Modell:                69
Model name:            Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz
Stepping:              1
CPU MHz:               1700.000
CPU max MHz:           1700,0000
CPU min MHz:           800,0000
BogoMIPS:              3391.96
Virtualisierung:       VT-x
L1d Cache:             32K
L1i Cache:             32K
L2 Cache:              256K
L3 Cache:              3072K
